{
  "ConnectionStrings": {
    "LearningDatabase": "Server=localhost;Database=Learning;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
